server {
    listen 8080 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    access_log off;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}